# car.hire

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ro/agilehb/javacourse/car/hire/api/controller/: ExceptionController.java
api/src/main/java/ro/agilehb/javacourse/car/hire/api/exceptions/: BadRequestException.java  NotFoundException.java
api/src/main/resources/public/: api.yaml
boot/: pom.xml
boot/src/main/java/ro/agilehub/javacourse/car/hire/: CarHireApplication.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/auditing/: MongoAuditorAware.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/configuration/: MongoAuditorAware.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/http/: JsonPatchHttpMessageConverter.java
boot/src/main/java/ro/agilehub/javacourse/car/hire/boot/security/: AuthServerOAuth2Config.java  CorsConstants.java  JwkSetController.java  ServerSecurityConfig.java  SimpleCorsFilter.java
boot/src/main/resources/: application.properties
fleet.management/: pom.xml
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/controller/: FleetController.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/domain/: CarDO.java  MakeDO.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/entity/: Car.java  Make.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/enums/: CarStatusEnum.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/mappers/: BaseMapperConfig.java  CarClassMapper.java  CarMapper.java  CarStatusMapper.java  MakeMapper.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/repository/: CarRepository.java  MakeRepository.java
fleet.management/src/main/java/ro/agilehub/javacourse/car/hire/fleet/service/: FleetService.java  FleetServiceImpl.java
rental/: pom.xml
rental/src/main/java/ro/agilehub/javacourse/car/hire/user/controller/: RentalController.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/user/entity/: Reservation.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/user/enums/: RentStatusEnum.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/user/mappers/: RentStatusMapper.java  ReservationMapper.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/user/repository/: RentalRepository.java
rental/src/main/java/ro/agilehub/javacourse/car/hire/user/service/: RentalService.java  RentalServiceImpl.java
user.management/: pom.xml
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/controller/: UserController.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/domain/: CountryDO.java  UserDO.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/entity/: Country.java  User.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/enums/: UserStatusEnum.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/mappers/: BaseMapperConfig.java  CountryMapper.java  ObjectIdMapper.java  StatusMapper.java  UserMapper.java  UserStatusMapper.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/repository/: CountryRepository.java  UserRepository.java
user.management/src/main/java/ro/agilehub/javacourse/car/hire/user/service/: UserService.java  UserServiceImpl.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/: MockMvcIntegrationSetup.java  MockMvcSetup.java  TestConfiguration.java  TestSecurityConfig.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/repository/: CountryRepositoryTest.java  UserRepositoryTest.java
user.management/src/test/java/ro/agilehub/javacourse/car/hire/user/service/: UserServiceImplTest.java
